 "言いくるめ"    ,"経理"                 ,"生物学"       ,"値切り"       ,"拳銃",
 "医学"          ,"考古学"               ,"説得"         ,"博物学"       ,"サブマシンガン",
 "運転"          ,"コンピューター"       ,"操縦"         ,"物理学"       ,"ショットガン",
 "応急手当"      ,"忍び歩き"             ,"法律"         ,"変装"         ,"マシンガン",
 "オカルト"      ,"写真術"               ,"地質学"       ,"ナビゲート"   ,"ライフル",
 "回避"          ,"重機械操作"           ,"跳躍"         ,"歴史"         ,"キック",
 "化学"          ,"乗馬"                 ,"追跡"         ,"母国語"       ,"組みつき",
 "鍵開け"        ,"信用"                 ,"電気修理"     ,"マーシャルアーツ","こぶし",
 "隠す"          ,"心理学"               ,"電気工学"     ,"目星"         ,"頭突き",
 "隠れる"        ,"人類学"               ,"天文学"       ,"薬学"         ,"機械修理",
 "水泳"          ,"投擲"                 ,"聞き耳"       ,"製作"         ,"登攀",
 "芸術"          ,"精神分析"             ,"図書館"
